<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ListaPacientes">
   <children>
      <TableView fx:id="tablePac" layoutX="28.0" layoutY="82.0" prefHeight="219.0" prefWidth="939.0">
         <columns>
            <TableColumn fx:id="columnoe" prefWidth="102.0" text="No. Expediente" />
            <TableColumn fx:id="columnom" prefWidth="230.0" text="Nombres" />
            <TableColumn fx:id="columape" prefWidth="216.0" text="Apellidos" />
            <TableColumn fx:id="columnedad" prefWidth="137.0" text="Edad" />
            <TableColumn fx:id="columsala" prefWidth="251.0" text="Sala" />
         </columns>
      </TableView>
      <Label fx:id="user" layoutX="21.0" layoutY="26.0" text="Seleccione el Paciente:">
         <font>
            <Font name="Academy Engraved LET Plain:1.0" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
