<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Validaciones.*?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="852.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.RegExaController">
   <children>
      <Button fx:id="list" layoutX="19.0" layoutY="128.0" mnemonicParsing="false" onAction="#listar" prefHeight="35.0" prefWidth="825.0" styleClass="btnListar" stylesheets="@../Estilos/Botones.css" text="Mostrar Lista..." />
      <Button fx:id="find" layoutX="809.0" layoutY="90.0" mnemonicParsing="false" onAction="#find" prefHeight="25.0" prefWidth="26.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../Imagenes/Find_16x16.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="save" layoutX="683.0" layoutY="26.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="26.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../Imagenes/Save_24x24.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="cancel" layoutX="711.0" layoutY="26.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="20.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../Imagenes/Cancel_16x16.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <TableView fx:id="tableexa" layoutX="14.0" layoutY="341.0" prefHeight="219.0" prefWidth="825.0">
         <columns>
            <TableColumn fx:id="columnoe" prefWidth="188.0" text="No. Expediente" />
            <TableColumn fx:id="columnom" prefWidth="101.0" text="Nombre" />
            <TableColumn fx:id="columcat" prefWidth="191.0" text="Categoria" />
            <TableColumn fx:id="columtipo" prefWidth="212.0" text="Tipo de Examen" />
            <TableColumn fx:id="columestado" prefWidth="133.0" text="Estado" />
         </columns>
         <contextMenu>
            <ContextMenu fx:id="conmenu">
               <items>
                  <MenuItem fx:id="menmos" mnemonicParsing="false" onAction="#Evento" text="Mostrar Paciente" />
                  <MenuItem fx:id="menmodi" mnemonicParsing="false" onAction="#MetodoClick" text="Modificar Paciente" />
                  <MenuItem fx:id="meneli" mnemonicParsing="false" onAction="#elim" text="Eliminar Paciente" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Label layoutX="22.0" layoutY="168.0" text="Pacientes Encontrados" textFill="#36b9dd">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="apellidos" layoutX="19.0" layoutY="97.0" />
      <TextField fx:id="Nombres" layoutX="218.0" layoutY="31.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="19.0" layoutY="74.0" text="Apelidos" />
      <Label layoutX="218.0" layoutY="7.0" text="Nombres" />
      <Label layoutX="20.0" layoutY="7.0" text="No. Expediente" />
      <TextField fx:id="Noe" layoutX="20.0" layoutY="34.0" prefHeight="25.0" prefWidth="81.0" />
      <Label layoutX="439.0" layoutY="9.0" text="Categoria" />
      <ComboBox fx:id="combocat" layoutX="437.0" layoutY="29.0" prefWidth="150.0" />
      <Label layoutX="221.0" layoutY="69.0" text="Tipo de Examen" />
      <ComboBox fx:id="comboexa" layoutX="218.0" layoutY="92.0" prefWidth="150.0" />
      <Button fx:id="add" layoutX="648.0" layoutY="27.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="26.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../Imagenes/new_24x24.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <TextField fx:id="txtb" layoutX="644.0" layoutY="91.0" prefHeight="25.0" prefWidth="156.0" />
      <RadioButton fx:id="rNom" layoutX="752.0" layoutY="66.0" mnemonicParsing="false" onAction="#rNom" text="Estado" />
      <RadioButton fx:id="rNoe" layoutX="652.0" layoutY="66.0" mnemonicParsing="false" onAction="#rNoe" text="Tipo Examen" />
      <Label layoutX="750.0" layoutY="40.0" text="Buscar Por:" />
      <Label layoutX="438.0" layoutY="68.0" text="Cita" />
      <ComboBox fx:id="cita" layoutX="437.0" layoutY="92.0" prefWidth="150.0" />
      <TableView fx:id="tablePac" layoutX="13.0" layoutY="190.0" prefHeight="132.0" prefWidth="825.0">
         <columns>
            <TableColumn fx:id="columnoe1" prefWidth="102.0" text="No. Expediente" />
            <TableColumn fx:id="columnom1" prefWidth="231.0" text="Nombres" />
            <TableColumn fx:id="columape" prefWidth="230.0" text="Apellidos" />
            <TableColumn fx:id="columnedad" prefWidth="55.0" text="Edad" />
            <TableColumn fx:id="columsala" prefWidth="208.0" text="Sala" />
         </columns>
         <contextMenu>
            <ContextMenu fx:id="conmenu1">
               <items>
                  <MenuItem fx:id="select" mnemonicParsing="false" onAction="#select" text="Seleccionar Paciente" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
